# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    ''      $scheme;
}

# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
map $http_upgrade $proxy_connection {
    default upgrade;
    '' close;
}

map "${sent_http_etag}${sent_http_last_modified}${sent_http_cache_control}${request_method}${status}" $expires {
    default off;
    'GET200' 6h;
}


proxy_cache_path ${ES_CACHE_DIRECTORY} levels=1:2 keys_zone=escache:50m inactive=7d max_size=${ES_CACHE_MAX_SIZE} use_temp_path=off;

server {
    listen        ${VISYN_NGINX_PORT};
    server_tokens off;
    add_header    X-Content-Type-Options nosniff;
    add_header    Strict-Transport-Security "max-age=31536000; includeSubdomains";

    location / {
        expires    modified +12h;
        add_header Cache-Control public;

        root   /app/visyn/html;
        index  index.html index.htm;

        if ($uri ~ "^/phoveaMetaData.json") {
            add_header Access-Control-Allow-Origin '*';
        }

        # Enable SPA by routing any route that doesn't have a file extension (e.g. /page) to index.html
        try_files $uri $uri/ /index.html index.htm;
    }
    # allow edit view search suffix
    rewrite ^/(edit|view|search)(\.html)?$ /search.html last;

    location ~ ^/(api|login|logout|loggedinas) {
        proxy_pass http://${VISYN_API_SERVER};
        # HTTP 1.1 support
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $proxy_connection;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;

        # Mitigate httpoxy attack (see README for details)
        proxy_set_header Proxy "";

        # timeout in 600sec = 10min
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        client_max_body_size        64m;

        add_header Cache-Control private;
        expires $expires;

        # Allow cors for all linking requests
        if ($uri ~ "^/api/patentbay/linking.*") {
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Credentials 'true';
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }
        proxy_intercept_errors on;
    }

    location /app/phoveaMetaData.json {
        # get file from root and not the app directory
        rewrite ^/app(/.*)$ $1 last;
    }
    
    location /app/buildInfo.json {
        # get file from root and not the app directory
        rewrite ^/app(/.*)$ $1 last; 
    }

    location /app/tourdino/ {
        # get file from root and not the app directory
        rewrite ^/app(/.*)$ $1 last; 
    }

    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
}